themcaffee/GoSquatch/action.yml
name: 'GoSquatch'
author: 'Mitch McAffee'
description: 'Go template markdown into static site'
branding:
  icon: 'book-open'
  color: 'green'
inputs:
  srcDir:
    description: 'Source of markdown and template files'
    required: false
    default: './'
  distDir:
    description: 'Destination of templated markdown html'
    required: false
    default: 'dist'
  ignoreFolders:
    description: 'Comma seperated list of folders to ignore. Any folders starting with "." will always be ignored.'
    required: false
    default: 'node_modules'
  ignoreFiles:
    description: 'Comma seperated list of files to ignore'
    required: false
    default: 'LICENSE, yarn.lock'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.srcDir }}
    - ${{ inputs.distDir }}

themcaffee/GoSquatch/.github/workflows/docs.yml
- name: Build pages
  uses: themcaffee/GoSquatch@v1.0.9-beta
  with:
    srcDir: docs