themcaffee/GoSquatch/action.yml
name: 'GoSquatch'
author: 'Mitch McAffee'
description: 'Go template markdown into static site'
branding:
  icon: 'book-open'
  color: 'green'
inputs:
  srcDir:
    description: 'Source of markdown and template files'
    required: false
    default: 'src'
  distDir:
    description: 'Destination of templated markdown html'
    required: false
    default: 'dist'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.srcDir }}
    - ${{ inputs.distDir }}

themcaffee/GoSquatch/.github/workflows/docs.yml
- name: Build pages
  uses: themcaffee/GoSquatch@v1.0.1-beta
  with:
    srcDir: 'src'
    distDir: 'docs'

themcaffee/GoSquatch/.github/workflows/docs.yml
- name: Build pages
  uses: themcaffee/GoSquatch@v1.0.1
  with:
    srcDir: 'src_docs'
    distDir: 'docs'